/* #region General Styles and UNFormating */

* {
    box-sizing: border-box;
}

body {
    background: rgba(0, 0, 0, 0.1);
    overflow-x: hidden;
}

h1, h2, h3, p, a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

/* #endregion */

/* #region Hero and Navigation */

.hero {
    min-height: 50vmin;
    max-height: 75vh;
    width: 100%;
    display: grid;
    grid-template-rows: 100px 1fr 1fr;
}
.hero>img {
    grid-column: 1/-1;
    grid-row: 1/-1;   
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.hero h1 {
    color: #216932;
    font-family: "futura-bold", sans-serif;
    grid-row: 3/-1;
}

header {
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr minmax(300px, 900px) 1fr;
}

.calltoaction {
    grid-row: 3/-1;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr minmax(300px, 900px) 1fr;
    margin: 50px 20px;
}

.calltoaction > h1 {
    width: 80%;
    grid-column: 2 / 3;
    text-shadow: 1px 1px 1px white, 0 0 5px white, 0 0 10px white;
    justify-self: end;
    text-align: right;
    width: 50%;
    padding-bottom: 10px;
}

.calltoaction > a {
    text-align: center;
    width: 50%;
    justify-self: end;
    border: 0px;
    border-radius: 100px;
    background: #0b52bf;
    color: white;
    padding: 5px 10px;
    grid-column: 2 / 3;
    font-family: 'futura', sans-serif;
    text-transform: uppercase;
}

.calltoaction > button {
    width: 50%;
    justify-self: end;
    border: 0px;
    border-radius: 100px;
    background: #0b52bf;
    color: white;
    padding: 5px 10px;
    grid-column: 2 / 3;
    font-family: 'futura', sans-serif;
    text-transform: uppercase;
}

.nav {
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: minmax(100px, 200px) 0.5fr 5fr;
    font-family: "futura-bold", sans-serif;
    text-transform: uppercase;
    grid-column: 2 / 3;
}    

.nav > ul {
    display: flex;  
    align-items: center;
    justify-content: space-between;
    list-style: none;
    justify-self: center;
    grid-column: 3/-1;
    height: 100%;
    width: 100%;
    margin: 5px 10px;
}

.nav > a > img {
    height: 100%;
    margin: 5px 10px;
    filter: drop-shadow(1px 1px 1px white) drop-shadow(0 0 20px white);
}

.nav button {
    background: none;
    color: #0b52bf;
    border: none;
    text-shadow: 1px 1px 1px white, 0 0 25px white, 0 0 25px white;
    transition: 0.3s;
}

.nav button:hover {
    color: #216932;
    text-shadow: 1px 1px 1px white, 0 0 25px white, 0 0 25px white;
}

.nav a {
    color: #0b52bf;
    text-shadow: 1px 1px 1px white, 0 0 25px white, 0 0 25px white;
    transition: 0.3s;
    font-size: 1em;
    font-weight: 900;   
}

.nav a:hover {
    color: #216932;
}

.nav a:active {
    color: #0b52bf;
    text-shadow: 3px 3px 20px #0b52bf;
}

.active a {
    color: #216932;
    text-decoration: underline;
}

.nav li:nth-child(4) {
    margin-right: 10px;
}

.nav li:last-child {
    display: none;
}

/* #endregion */

/* #region Mobile Menu Item * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.mobile-menu {
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(rgba(255,255,255,1) 0%,rgba(255,255,255,1) 25%,rgba(255,255,255,0) 100%);
    transition: 0.3s;
    padding: 20px;
}

.mobile-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: right;
}
.mobile-menu button {
    display: flex;
    align-items: center;
    background: none;
    color: red;
    border: none;
    /* margin: 0 auto; */
    padding: 10px 5% 10px 95%;
}

.mobile-menu a {
    font-family: "din-condensed", sans-serif;
    color: #0b52bf;
    font-weight: 400;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 5% 10px 95%;
    font-size: 0.8em;
    z-index: 1000;
}

.mobile-menu a:hover, .mobile-menu button:hover {
    color: #216932;
    text-shadow: 3px 3px 20px #0b52bf;
}

.closed {
    transform: translate(100vw, 0);
}

/* #endregion */

/* #region Homepage Main */
.grid-wrapper {
    display: grid;
    grid-template-columns: 1fr minmax(250px, 900px) 1fr;
    grid-template-areas: ". a .";
}

main {
    grid-area: a;
}

.sidebar-grid {
    display: grid;
    grid-template-columns: 300px 1fr;
}

main section {
    color: #444;
    background: #fefefe;
    padding: 10px;
    font-family: halyard-display, sans-serif;
    font-style: normal;
    font-weight: 200;
}

.sessioninfocards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    background: rgba(0, 0, 0, 0.308);
    font-family: halyard-display, sans-serif;
    font-style: normal;
    font-weight: 200;
}

.sessioninfocard h3, .sessioninfocard ul, .sessioninfocard li, .sessioninfocard a {
    color: white;
    text-decoration: none;
    list-style: none;
}

.sessioninfocard > h3 {
    margin: 10px auto;
    text-align: center;
    font-weight: 500;
}

.sessioninfocard > ul {
    margin: 6px 0 26px 30px;
    padding: 0;
}
.sessioninfocard > ul > li {
    padding: 5px;
}

.MRUColor {
    color: white;
    background: #0b52bf;
}
.SAITColor {
    color: white;
    background: #dd2a1d;
}
.UofCColor {
    color: white;
    background: #216932;
}

main p {
    margin-bottom: 10px;
}
section h2 {
    padding: 10px;
}
section h3 {
    padding: 10px;
}
/* Sessions Page */
.session-register-form {
    display: grid;
    grid-template-areas:
            "a b"
            "c d"
            "e e";
    grid-template-columns: min-content 1fr;
    padding: 20px;
    grid-gap: 10px;
}

#contact-submit {
    grid-column: 1 / -1;
    width: 100%;
    color: white;
    background: #0b52bf;
    border-radius: 5px;
}

.session-info-cards > article {
    padding: 20px;
}

.session-schedule-table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
}

.safety-warning {
    color: red;
}

#mru-session-info {
    background: #0b52bf;
    color: white;
}
#sait-session-info {
    background: red;
    color: white;
}
#uofc-session-info {
    background: #216932;
    color: white;
}

/* Sponsors Page */
.sponsor-logos {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, 150px);
    justify-content: center;
    padding: 50px 5px;
}

.sponsor-card {
    display: grid;
    justify-content: center;
    align-items: center;
}

.sponsor-card > img {
    width: 100%;
    object-fit: contain;
    
}

/* #endregion */

/* #region Footer and Footer Nav */
footer {
    background: #fefefefe;
    padding-top: 10px;
    display: grid;
    grid-template-columns: minmax(100px, 1fr) 4fr minmax(100px, 1fr);
    justify-items: center;
    border-top: 10px solid #216932; 
}

footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
    color: #0b52bf;
    font-family: futura-pt-bold, sans-serif;
    font-style: normal;
    font-weight: 700;
    align-self: center;
    display: flex;
    width: 100%;
    justify-content: space-around;
}

footer div {
    display: grid;
    justify-items: center;
    padding: 10px 0;
}

footer img {
    width: 100%;
    max-width: 100px;
    align-self: flex-end;
}

footer p {
    grid-column: 1 / -1;
    align-self: stretch;
    justify-self: stretch;
    text-align: center;
    padding: 10px;
    color: white;
    background: black;
    font-family: 'futura', sans-serif;
    font-weight: 400;
    font-size: .75em;
    border-top: 10px solid #0b52bf;
}

.explore {
    color: #0b52bf;
    font-family: 'futura-bold', sans-serif;
}

.STEM {
    color: #216932;
    font-family: 'futura-bold', sans-serif;
}

footer button {
    background: #0b52bf;
    color: white;
    margin-top: 5px;
    padding: 3px 20px;
    border-radius: 100px;
    height: 24px;
    width: 100px;
}

.footerschool {
    margin-bottom: 10px;
}

.logoandregister {
    grid-template-rows: min-content min-content;
    align-self: center;
}

.logoandregister > img {
    margin-bottom: 5px;
    align-items: center;
}
/* #endregion */

/* 600px - Switch to the Mobile Menu Option - Footer Navigation Switches to a Column */

@media (max-width: 700px) {
    .nav {
        grid-template-columns: minmax(100px 200px) 1fr minmax(100px 1fr);
    }
    
    .nav>ul {
        padding-left: 0;    
        align-content: center;
    }

    .nav li:last-child {
        display: inherit;
        margin-left: auto;
        text-align: end;
        margin-right: 10px;
        font-size: 2em;
    }

    .nav button {
        text-shadow: 1px 1px 1px white, 0 0 25px white, 0 0 25px white;
    }

    .nav li:nth-child(n+1):nth-child(-n+4) {
        display: none;
    }

    .calltoaction > h1 {
        width: 95%;
        font-size: 1.5em;
    }

    .calltoaction > button {
        width: 75%;
    }

    .sidebar-grid {
        grid-template-columns: 1fr;
    }

    .content-columns {
        flex-direction: column;
    }

    .column1, .column2 {
        width: 100%;
        margin: 10px 0;
        transform-origin: center;
    }

    .about-card {
        flex-direction: column;
        align-items: center;
    }

    .about-img {
        width: 100%;
    }

    .about-text {
        width: 95%;
    }

    footer {
        grid-template-columns: repeat(3, minmax(100px, 1fr));
    }
    footer>ul {
        grid-column: 2/3;
        grid-row: 1/2;
        text-align: center;
        align-items: space-between;
        flex-direction: column;
    }
    .footerschool {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    footer img {
        max-width: 100px;
    }

    .logoandregister {
        grid-template-rows: min-content min-content;
        padding: 0;
        align-self: center;
    }
}


/* #endregion */